<div class="mockdata-generator-toggle-btn">
	<a href="javacript:void(0)"><%t MockData.ADDMOCKDATA 'Add mock data' %></a>
</div>
<div style="clear:both;margin:0;"></div>
<div style="display:none;" class="mockdata-generator-options">
	<div class="mockdata-options-left"><%t MockData.CREATE 'Create' %> $CountField <%t MockData.MOCKRECORDS 'mock records' %></div>
	<div class="mockdata-options-right">
		$RelationsField <label for="mockdata_IncludeRelations"><%t MockData.INCLUDERELATIONS 'Include relations' %></label>
		$DownloadsField <label for="mockdata_DownloadImages"><%t MockData.DOWNLOADFILES 'Download mock files' %></label>
		$Cancel.Field
		$Action.Field
	</div>
	<div style="clear:both;margin:0;"></div>
</div>